<!DOCTYPE html>

<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>
            Recipes
        </title>
    </head>
    <body>
        <ul>
            <li class="menu">
                <a class="menu" target="_blank" href="index.html">
                    Home page
                </a>
            </li>
            <li class="menu">
                <a class="menu" target="_blank" href="about.html">
                    About
                </a>
            </li>
            <li class="menu">
                <a class="menu" target="_blank" href="recipes.html">
                    Recipes
                </a>
            </li>
            <li class="menu">
                <a class="menu" target="_blank" href="https://www.sait.ca">
                    Sait Home
                </a>
            </li>
        </ul>
        <center>
            <h1>Recipes</h1>
        </center>
        <ul type="none">
            <li>
                <h1>
                    Pizza
                </h1>
                <table style="background-color: bisque; border-radius: 10px;">
                    <tr>
                        <td style="padding: 40px;">
                            <ol type="a" style="font-size: larger;">
                                <li>
                                    Flour
                                </li>
                                <li>
                                    Pepperoni
                                </li>
                                <li>
                                    Cheese
                                </li>
                            </ol>
                        </td>
                        <td style="padding: 40px;">
                            <img src="https://www.simplyrecipes.com/thmb/pjYMLcsKHkr8D8tYixmaFNxppPw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-8f256746d649404baa36a44d271329bc.jpg" height="315" alt="Pepperoni Pizza">
                        </td>
                        <td style="padding: 40px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1-SJGQ2HLp8?si=1d6LtL0IbF8Yg2RT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </li>
            <li>
                <h1>
                    Spaghetti
                </h1>
                    <table style="background-color: bisque; border-radius: 10px;">
                        <tr>
                            <td style="padding: 40px;">
                                <ol type="a" style="font-size: larger;">
                                    <li>
                                        Noodles
                                    </li>
                                    <li>
                                        Sauce
                                    </li>
                                    <li>
                                        Meat Balls
                                    </li>
                                </ol>
                            </td>
                            <td style="padding: 40px;">
                                <img src="https://www.onceuponachef.com/images/2019/09/Spaghetti-and-Meatballs.jpg" height="315" alt="Spaghetti and Meatballs">
                            </td>
                            <td style="padding: 40px;">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/jQMoMwPz3Uc?si=XUOH1mtfTFiP8jJ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </td>
                        </tr>
                    </table>
            </li>
            <li>
                <h1>
                    Sushi
                </h1>
                <table style="background-color: bisque; border-radius: 10px;">
                    <tr>
                        <td style="padding: 40px;">
                            <ol type="a" style="font-size: larger;">
                                <li>
                                    Rice
                                </li>
                                <li>
                                    Fish
                                </li>
                                <li>
                                    Wasabi
                                </li>
                            </ol>
                        </td>
                        <td style="padding: 40px;">
                            <img src="https://images.squarespace-cdn.com/content/v1/5a4c8f0c12abd9756b9bc6da/1556669381613-LUFHL444P4HPLBJMHM17/kinjo.jpg" height="315" alt="Sushi">
                        </td>
                        <td style="padding: 40px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZzLPUoetSHw?si=u-gEsC5MbhIvmNxq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </li>
        </ul>
    </body>
</html>